PORT = 4000
MONGODB_CS = mongodb+srv://jiridavidpromise:0JlyBtC4mirqwzeR@cluster0.tecqbm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "this_is_brokang_secret"
JWT_SECRET_EXP = 7d